# application.properties file for quarkus-suntimes
# Note that this file containers build-time and run-time settings. The latter
#   can be overridden using environment variables.

# Basic Quarkus configuration

quarkus.banner.enabled = false
quarkus.log.file.enable = false 
# Set specific log levels, if necessary
#quarkus.log.category."org.apache.camel".level=DEBUG

# Remove this line if you don't need to build a stand-alone JAR (e.g.,
#   you always run using "quarkus dev")
quarkus.package.type=uber-jar

# Define which files contain Camel routes. Note that this is build-time
#   setting -- it's relative to the source, not to the classpath
# This application does not require this setting, as the Camel routes are
#   implemented in Java
#camel.main.routes-include-pattern = file:src/main/resources/routes/camel-routes.xml
camel.main.routes-include-pattern = classpath:routes/camel-routes.xml

quarkus.log.category."me.kevinboone".level=FINE
 
# Set container-build=true to build a native executable using Docker or Podman,
#   rather than a locally-installed GraalVM
quarkus.native.container-build=false
# build-strategy should be 'docker' even if you're using Podman...
quarkus.openshift.build-strategy=docker
# ... but container-runtime should be 'podman'
quarkus.native.container-runtime=podman
quarkus.openshift.native-dockerfile=src/main/docker/Dockerfile.native
# trust-certs will have to be 'true' if your OpenShift HTTP API uses a
#   self-signed certificate (the default for new installations)
quarkus.kubernetes-client.trust-certs=true
# Note that the exposed route, if enabled, will be plaintext, not TLS, on
#   port 80
quarkus.openshift.route.expose=true

